# Stats-service variables
STATS_DATASOURCE_URL="jdbc:postgresql://stats-db:5432/EwmStatsDb"
STATS_DATASOURCE_USER="EwmDbAdmin"
STATS_DATASOURCE_PASSWORD="admin"

# Stats-db variables
STATS_POSTGRES_DB="EwmStatsDb"
STATS_POSTGRES_USER="EwmDbAdmin"
STATS_POSTGRES_PASSWORD="admin"