# Stats-service variables
STATS_DATASOURCE_URL="jdbc:postgresql://stats-db:5432/EwmStatsDb"
STATS_DATASOURCE_USER="EwmDbAdmin"
STATS_DATASOURCE_PASSWORD="admin"

# Stats-db variables
STATS_POSTGRES_DB="EwmStatsDb"
STATS_POSTGRES_USER="EwmDbAdmin"
STATS_POSTGRES_PASSWORD="admin"

# Main variables
MAIN_DATASOURCE_URL="jdbc:postgresql://main-db:5432/EwmMainDb"
MAIN_DATASOURCE_USER="EwmDbAdmin"
MAIN_DATASOURCE_PASSWORD="admin"
STATS_SERVICE_URL="http://stats-service:9090"

# Main-db variables
MAIN_POSTGRES_DB="EwmMainDb"
MAIN_POSTGRES_USER="EwmDbAdmin"
MAIN_POSTGRES_PASSWORD="admin"