# Stats-service variables
STATS_DATASOURCE_URL="jdbc:postgresql://db:5432/EmwStatsDb"
STATS_DATASOURCE_USER="EmwDbAdmin"
STATS_DATASOURCE_PASSWORD="admin"

# Stats-db variables
STATS_POSTGRES_DB="EmwStatsDb"
STATS_POSTGRES_USER="EmwDbAdmin"
STATS_POSTGRES_PASSWORD="admin"

# Main variables
MAIN_DATASOURCE_URL="jdbc:postgresql://db:5432/EmwMainDb"
MAIN_DATASOURCE_USER="EmwDbAdmin"
MAIN_DATASOURCE_PASSWORD="admin"

# Main-db variables
MAIN_POSTGRES_DB="EmwMainDb"
MAIN_POSTGRES_USER="EmwDbAdmin"
MAIN_POSTGRES_PASSWORD="admin"